applications:
  - name: ${app_name}
    project: default
    sources:
    - repoURL: ${user_management_repo_url}
      targetRevision: HEAD
      path: ${user_management_repo_path}
    - repoURL: ${user_interface_repo_url}
      targetRevision: HEAD
      path: ${user_interface_repo_path}
    destination:
      server: https://kubernetes.default.svc
      namespace: ${app_namespace}
    syncPolicy:
      automated: {}
      syncOptions:
        - CreateNamespace=true